room with pillars

CAMERA
x:-200
y:0
z:0
a:0
b:0
c:0

SPOT
x:-200
y:-300
z:20
power:1

SPOT
x:-200
y:300
z:20
power:1

PLAN
a:0
b:0
c:1
d:60
color:GREEN

PLAN
a:0
b:0
c:1
d:-60
color:RED

PLAN
a:1
b:0
c:0
d:-120
color:BLUE

CONE
x:10
y:-30
z:-20
a:1
b:0
c:0.3
color:RED

CYLINDRE
x:5
y:0
z:0
r:5
a:-1
b:0.5
color:GREEN

SPHERE
x:50
y:50
z:60
r:15
color:GREY
texture:1

SPHERE
x:50
y:50
z:-60
r:15
color:GREY
texture:1

SPHERE
x:50
y:-50
z:60
r:15
color:GREY
texture:1

SPHERE
x:50
y:-50
z:-60
r:15
color:GREY
texture:1

SPHERE
x:-50
y:50
z:60
r:15
color:GREY
texture:1

SPHERE
x:-50
y:50
z:-60
r:15
color:GREY
texture:1

SPHERE
x:-50
y:-50
z:60
r:15
color:GREY
texture:1

SPHERE
x:-50
y:-50
z:-60
r:-15
color:GREY
texture:1

CYLINDRE
x:50
y:50
color:GREY

CYLINDRE
x:50
y:-50
color:GREY

CYLINDRE
x:-50
y:50
color:GREY

CYLINDRE
x:-50
y:-50
color:GREY
texture:1
